.gallery {
    margin: 60px 0;
}

.gallery-header {
    margin: 30px auto;
}

.gallery-header h2 {
    text-align: center;
    font-weight: 200;
    font-size: 3rem;
}

.gallery-header p {
    text-align: center;
    font-weight: 300;
    font-size: 1rem;
}

.gallery-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image figcaption {
    text-align: center;
    color: #575757;
}

@media only screen and (max-width: 800px) {
    .gallery-list {
        grid-template-columns: 1fr 1fr;
        gap: 80px 20px;
    }
}

@media only screen and (max-width: 450px) {
    .gallery-list {
        grid-template-columns: 1fr;
    }
    .gallery-header h2 {
        font-size: 2rem;
        line-height: 130%;
        margin-bottom: 10px;
    }
}