.restaurant {
    margin: 100px 0 60px 0;
}

.restaurant-header {
    margin: 30px auto;
}

.restaurant-header h2 {
    text-align: center;
    font-weight: 200;
    font-size: 3rem;
}

.restaurant-header p {
    text-align: center;
    font-weight: 300;
    font-size: 1rem;
}

.restaurant-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.restaurant-item {
    display: block;
    text-decoration: none;
    background-color: white;
    box-shadow: 0 0 3px #0000001e;
    border-radius: 4px;
}

.restaurant-item .image {
    position: relative;
    height: 200px;
}

.restaurant-item .image .tag {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    padding: 8px 12px;
    background-color: rgb(18, 109, 214);
    color: white;
    border-radius: 4px 0 0 0;
}

.restaurant-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 4px 4px 0 0;
}

.restaurant-item .content {
    padding: 20px;
}

.restaurant-item .content .header {
    font-weight: 300;
    font-size: 2rem;
    line-height: 130%;
    color: rgb(18, 109, 214);
}

.restaurant-item .content .sub-header {
    margin: 10px 0;
    font-weight: 400;
    color: #333333;
}

.restaurant-item .content .sub-header span {
    font-weight: 700;
    font-size: 1.2rem;
}

.restaurant-item .content .body {
    font-size: 0.9rem;
    line-height: 180%;
    color: #575757;
}

@media only screen and (max-width: 800px) {
    .restaurant-list {
        grid-template-columns: 1fr 1fr;
    }
    .restaurant-item .image {
        height: 150px;
    }
}

@media only screen and (max-width: 450px) {
    .restaurant-list {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .restaurant-header h2 {
        font-size: 2rem;
        line-height: 130%;
        margin-bottom: 10px;
    }
    .restaurant-item .image {
        height: 200px;
    }
}